\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}


\geometry{a4paper, portrait, margin=0.3in}
\author{Sayantan Biswas \\ Registration Number: 22MDT0109}

\title{Consumer Price Index Analysis}
\begin{document}

\section{Analysis and Forecasting of the Consumer Price Index Values}

\texttt{The Analsis part of this work was done in R-Studio}
<<>>=
version[['version.string']]
@

\subsection{Loading Required Prerequisites}
<<error=FALSE,warning=FALSE,message=FALSE>>=
library(tidyverse)
library(tidyquant)
library(gridExtra)
library(tibbletime)
library(forecast)
library(itsmr)
library(here)
library(fpp2)
library(tseries)
library(ggplot2)
library(ggthemes)
library(patchwork)

#set theme
theme_set(theme_gdocs())
theme_set(theme_stata())
@

<<>>=
df = read.csv('inflation_data.csv')
head(df)
@
\subsection{Rural Consumer Price Index}

\subsubsection{Decomposition:} Decomposing the Rural Consumer Price Index (CPI) into different time series components:
<<fig.height=6,fig.width=12>>=
rural <- ts(df$ind_r, start=c(2013,1),frequency = 12)
forecast::autoplot(decompose(rural,type="multiplicative"))
@
From the above graph, it is clear that the rural CPI has an influence of trend and seasonal components. Those factors are need to be removed in order to fit a model over the data.
<<fig.height=5,fig.width=8>>=
rur_decomp <- stl(rural, s.window = 12) # estimate the seasonal component
rur_adjseason <- rural - seasonal(rur_decomp) #deseason the data
plot1 <- autoplot(rur_adjseason,ylab='Index Value',main='Deseasonalized Rural Index Plot') #plot
plot2 <- ggAcf(rur_adjseason) + ggtitle('ACF of Deseasonalized Rural Index')
plot3 <- ggPacf(rur_adjseason) + ggtitle('PACF of Deseasonalized Rural Index')
plot1 /(plot2 | plot3)
@


\subsubsection{Model Building:} \textbf{Fitting the best fitted SARIMA model over the Rural Index Number}
<<>>=
rur_sarima <- auto.arima(rural, stepwise = F, approximation = F, seasonal = T, allowdrift = F,
                         parallel = F, trace = F)
summary(rur_sarima)
@
$\therefore$ The best fitted model is:
$$(1 - 0.2251B +0.1075B^2 +0.2303B^3)(1-B)(1-B^{12}) X_t = (1-0.8275B^{12})Z_t$$
<<fig.height=5,fig.width=8>>=
plot(rur_sarima) # inspect the roots
plot1 <- autoplot(residuals(rur_sarima),ylab='residuals',main='Residuals of SARIMA model of Rural Index') 
plot2 <- ggAcf(residuals(rur_sarima)) +  ggtitle('ACF of Residuals')
plot3 <- ggPacf(residuals(rur_sarima))+  ggtitle('PACF of Residuals')

plot1 / (plot2 | plot3)
@
After successfully fitting the SARIMA model, the periodicity in the residuals have been removed which can be shown in the ACF and PACF plots.

\subsubsection{Forecasting:} \textbf{Performing forecasting from the given data}
<<>>=
train_rur <- window(rural, end=c(2022,8))
test <- window(rural, start=c(2022,9))
sarimab2 <- auto.arima(train_rur,stepwise = F, approximation = F, seasonal = T, allowdrift = F, 
                       parallel = F, trace = F)

forecasts <- forecast::forecast(sarimab2, h = 40)
fore1 <-autoplot(forecasts)+autolayer(rural) + ggtitle("Rural CPI Number")
forecast::accuracy(forecasts,test)
@


\subsection{Urban Consumer Price Index}
\subsubsection{Decomposition:} Decomposing the Urban Consumer Price Index (CPI) into different time series components:
<<fig.height=6,fig.width=12>>=
urban <- ts(df$ind_u, start=c(2013,1),frequency = 12)
forecast::autoplot(decompose(urban,type="multiplicative"))
@
From the above graph, it is clear that the urban CPI has an influence of trend and seasonal components. Those factors are need to be removed in order to fit a model over the data.
<<fig.height=5,fig.width=8>>=
ur_decomp <- stl(urban, s.window = 12) # estimate the seasonal component
ur_adjseason <- urban - seasonal(rur_decomp) #deseason the data
plot1 <- autoplot(ur_adjseason,ylab='Index Value',main='Deseasonalized Urban Index Plot') #plot
plot2 <- ggAcf(ur_adjseason) + ggtitle('ACF of Deseasonalized Urban Index')
plot3 <- ggPacf(ur_adjseason) + ggtitle('PACF of Deseasonalized Urban Index')
plot1 /(plot2 | plot3)
@
\subsubsection{Model Building:} \textbf{Fitting the best fitted SARIMA model over the Urban Index Number}
<<>>=
ur_sarima <- auto.arima(urban, stepwise = F, approximation = F, seasonal = T, allowdrift = F,
                         parallel = F, trace = F)
summary(ur_sarima)
@
$\therefore$ The best fitted model is:
$$(1-B)(1-B^{12})X_t = (1-0.6922B^{12})Z_t $$
<<fig.height=5,fig.width=8>>=
plot(ur_sarima) # inspect the roots
plot1 <- autoplot(residuals(ur_sarima),ylab='residuals',main='Residuals of SARIMA model of Urban Index')
plot2 <- ggAcf(residuals(ur_sarima))+ ggtitle('ACF of Residuals')
plot3 <- ggPacf(residuals(ur_sarima)) + ggtitle('PACF of Residuals')

plot1 / (plot2 | plot3)
@
After successfully fitting the SARIMA model, the periodicity in the residuals have been removed which can be shown in the ACF and PACF plots.

\subsubsection{Forecasting:} \textbf{Performing forecasting from the given data.}
<<>>=
train_ur <- window(urban, end=c(2022,8))
test <- window(urban, start=c(2022,9))
sarimab2 <- auto.arima(train_ur,stepwise = F, approximation = F, seasonal = T, allowdrift = F, 
                       parallel = F, trace = F)

forecasts <- forecast::forecast(sarimab2, h = 40)
fore2 <-autoplot(forecasts)+autolayer(urban)+ ggtitle("Urban CPI Number")
forecast::accuracy(forecasts,test)
@
\subsection{Rural and Urban Consumer Price Index}
\subsubsection{Decomposition:} Decomposing the Rural and Urban Combined Consumer Price Index (CPI) into different time series components:
<<fig.height=6,fig.width=12>>=
ru <- ts(df$ind_ru, start=c(2013,1),frequency = 12)
#options(repr.plot.width=3,repr.plot.height=3)
forecast::autoplot(decompose(ru,type="multiplicative"))
@
From the above graph, it is clear that the rural and urban combined CPI has an influence of trend and seasonal components. Those factors are need to be removed in order to fit a model over the data.
<<fig.height=5,fig.width=10>>=
ru_decomp <- stl(ru, s.window = 12) # estimate the seasonal component
ru_adjseason <- ru - seasonal(ru_decomp) #deseason the data
plot1 <- autoplot(ru_adjseason,ylab= 'Index Value', main='Deseasonalized Rural & Urban Index Plot') #plot
plot2 <- ggAcf(ru_adjseason) + ggtitle('ACF of Deseasonalized Rural & Urban Index')
plot3 <- ggPacf(ru_adjseason) + ggtitle('PACF of Deseasonalized Rural & Urban Index')
plot1 /(plot2 | plot3)
@
\subsubsection{Model Building:} \textbf{Fitting the best fitted SARIMA model over the Rural and Urban Combined Index Number}
<<>>=
ru_sarima <- auto.arima(ru, stepwise = F, approximation = F, seasonal = T, allowdrift = F,
                         parallel = F, trace = F)
summary(ru_sarima)
@
$\therefore$ The best fitted model is:
$$(1-B)(1-B^{12})X_t = (1+0.1711B)(1-0.7422B^{12})Z_t$$
<<fig.height=5,fig.width=8>>=
plot(ru_sarima) # inspect the roots
plot1 <- autoplot(residuals(ru_sarima),ylab='residuals',main='Residuals of SARIMA model of Rural & Urban Index')
plot2 <- ggAcf(residuals(ru_sarima))+ ggtitle('ACF of Residuals')
plot3 <- ggPacf(residuals(ru_sarima))+ ggtitle('PACF of Residuals')

plot1 / (plot2 | plot3)
@
After successfully fitting the SARIMA model, the periodicity in the residuals have been removed which can be shown in the ACF and PACF plots.

\subsubsection{Forecasting:} \textbf{Performing forecasting from the given data.}
<<>>=
train_ru <- window(ru, end=c(2022,8))
test <- window(ru, start=c(2022,9))
sarimab2 <- auto.arima(train_ru,stepwise = F, approximation = F, seasonal = T, allowdrift = F, 
                       parallel = F, trace = F)

forecasts <- forecast::forecast(sarimab2, h = 40)
fore3 <- autoplot(forecasts)+autolayer(ru)+ ggtitle("Rural & Urban CPI Number")
forecast::accuracy(forecasts,test)
@
\textbf{Forecasts for the given Index numbers}
<<fig.height=7,fig.width=10>>=
fore3 / (fore1 | fore2)
@
\small
\begin{center}
    \texttt{The End}
\end{center}
\end{document}